<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>My portfolio</title>
<style>

img{
border-radius:50%;
}
p
{
 text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 height:50px;
}

tr:nth-child(odd) {
  background-color: #C0C0C0;
}
.button1 {
  background-color: #C0C0C0;
  color: black;
  font-family: arial, sans-serif;
  
}
.button
{
  font-family: arial, sans-serif;
padding: 16px 32px;
  text-align: center;
margin: 4px 2px;
  cursor: pointer;
font-size: 20px;
}
p
{font-family: arial, sans-serif;
}
strong
{
font-size: 20px;
}

</style>
</head>
<body>
<br>
<br>
<img src="/a.jpeg" alt="myself" style="float:left;width:300px;height:300px;">
<br><br>
<table>
<tr>
    <th>Kanwarpreet Singh</th>
</tr>
<tr>
<td>CyberGroup Intern</td>
</tr>
<tr>
<td>B.Tech (CSE) , Chitkara University
</td>
</tr>
</table>
<br>
<br>
<br>
<button class="button button1" ><a href="./cont.html">Contact Me</a></button>
<br>
<br>
<br>
<div style="background-color:#C0C0C0;color:black;padding:20px;">
<p>
<ul><strong>Skills</strong><br><br>
<li>HTML</li>
<li>CSS</li>
<li>Bootstrap</li>
<li>SQL</li>
</ul>
</p>
</div>

</body>
</html>

