<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<head>
<title>My portfolio</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
 
}
.tablecenter {
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.center {
  
  margin-left: 240px;
  margin-right: 100px;
margin-bottom: 55px;
  width: 50%;
 
}

.html
{
 
  margin-left: 80px;
}

h2 {
    width:500px;
    margin: 0 auto;
    font-family: " Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif";
    text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: right;
}

</style>
</head>
<body>
<ul>
  
<li><a href="https://drive.google.com/file/d/1BrG8KxbYdudY3y6uXyGv9UCSmAvHV25-/view?usp=sharing"><i class="fa  fa-file"></i> Resume</a></li>
<li><a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>


</ul>
<br>
<br>
<div class="rows">
<div class="col-6">
<img src="cse.jpg" alt="abc" style="float:left; width:400px; height:300px;" class="center">
<br><br>
<div class="col-6">
<table>
<tr>
    <th>Kanwarpreet Singh</th>
</tr>
<tr>
<td>CyberGroup Intern</td>
</tr>
<tr>
<td>B.Tech (CSE) , Chitkara University
</td>
</tr>
</table>
</div>
</div>
</div>
</div>




<br>
<br>
<hr>
<br>
<br>
<div class="container">
<h2 style="font-size: 300%;"><strong>Projects</strong></h2><br>



<table style="width:80%" class="tablecenter" >
  <tr>
    <th>Project</th>
    <th>Tech Used</th> 
     </tr>
  <tr>
    <td>FitEnthu</td>
    <td>HTML,CSS,Bootstrap</td>
  </tr>
  <tr>
    <td>Scientific Calculator</td>
    <td>HTML,CSS,Javascript</td>
     </tr>
  <tr>
    <td>Digital Clock</td>
    <td>HTML,CSS,Javascript</td>

  </tr>
</table>
</div>


<br>
<br>
<br>
<hr>

<div class="skills">
<h2 style="font-size: 400%;"><strong>Skills</strong></h1><br>
<img src="html.png" alt="html"width="200" height="150" style="margin: 150px 150px 90px 150px;" class="html">
<img src="csss.png" alt="css" width="200" height="150" style="margin: 150px 150px 90px 90px;" >
<img src="javascript.png" alt="javascript" width="200" height="150" style="margin: 150px 90px 90px 150px;" >
<br>

<img src="bootstrap.png" alt="bootstrap" width="200" height="150" style="margin: 150px 150px 200px 150px;">

<img src="java.png" alt="java" width="200" height="150" style="margin: 150px 150px 200px 90px;" >
<img src="mysql.png" alt="sql" width="200" height="150" style="margin: 150px 150px 200px 150px;" >
<br>
<br>



</div>
<hr>
<div class="footer">
  <p><a href="https://www.linkedin.com/in/kanwarpreet-singh-938132202/"><img src="linkedin1.png" alt="linkedin" width="60" height="50"></a>
<a href="https://github.com/Kanwarpreets1236"><img src="github1.jpg" alt="github" width="60" height="50"></a></p>
</div>
</body>
</html>